.menu-border-right::after
  content: ''
  height: 60% //You can change this if you want smaller/bigger borders
  width: 1px

  position: absolute
  right: 0
  top: 20% // If you want to set a smaller height and center it, change this value

  background-color: #CCC // The color of your border

.navbar-item
    padding: 0.5em 1em